# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest


# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

test_NodeBuild:
  script:
    - which npm
    - node -v
    - npm i
    - npm i -g express mongodb body-parser cors
    - npm i -g nodemon
    - nodemon app.js
    
start_NodeApp:
  script:
    - nodemon app.js
